ENV=dev

# Development Credentials
DEV_USER=testmustafizur@gmail.com
DEV_PASS=11!!qqQQ

# Staging Credentials
STAGE_USER=testmustafizur+1@gmail.com
STAGE_PASS=11!!qqQQ

# Production Credentials
PROD_USER=produser@example.com
PROD_PASS=secureprodpass456